<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTATO</title>
    <link  rel="stylesheet" href="/styles/style.css">
</head>
<body>
    <header class="cabecalho">
        <a class="cabecalho__logo">CONTATO</a>
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html" >VOLTAR</a>
        </nav>
    </header>
    <main class="apresentacao__contato">
        
        
    </main>
    <footer class="rodape">
        <h3 class="rodape__texto">Desenvolvido por Bruno Santos de Araújo.</h3>
    </footer>
    
</body>
</html>